TEST_ENV_VAR=C:\WINDOWS
TEST_AWS_SECRET={{ aws_secret:okta/applications/client-reference-browser:client_id }}
TEST_LITERAL=some_value
TEST_ENV_VAR=C:\WINDOWS
TEST_ENV_VAR=C:\WINDOWS
TEST_LITERAL=some_value
TEST_LITERAL=some_value
TEST_AWS_SSM={{ aws_ssm_param:/identity-infra/zone/id }}
TEST_AWS_SSM={{ aws_ssm_param:/identity-infra/zone/id }}
TEST_AWS_SECRET=0oaxdjcj8mok0kxJK0h7
TEST_AWS_SECRET=0oaxdjcj8mok0kxJK0h7
TEST_AWS_SSM=Z08702672WULFJQIFEVT7
